# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmonzon/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cmonzon/popularmovies/data/local/: TestMovieDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmonzon/popularmovies/: BasePresenter.java  BaseView.java  Injection.java  MoviesApplication.java
app/src/main/java/com/cmonzon/popularmovies/binding/: BindingAdapters.java
app/src/main/java/com/cmonzon/popularmovies/data/: MovieEntity.java  MovieList.java  MovieMapper.java  MoviesDataSource.java  MoviesRepository.java  ReviewEntity.java  ReviewList.java  VideoEntity.java  VideoList.java
app/src/main/java/com/cmonzon/popularmovies/data/local/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  MoviesLocalDataSource.java
app/src/main/java/com/cmonzon/popularmovies/data/remote/: MoviesApi.java  MoviesRemoteDataSource.java  MoviesService.java
app/src/main/java/com/cmonzon/popularmovies/ui/moviedetail/: ReviewAdapter.java  (+5 more)
app/src/main/java/com/cmonzon/popularmovies/util/: ActivityUtils.java  ItemOffsetDecoration.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_review.xml  item_video.xml  partial_reviews_layout.xml
app/src/main/res/layout-sw600dp-land/: fragment_movie_details.xml
app/src/main/res/menu/: movie_detail_menu.xml  movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/cmonzon/popularmovies/: ExampleUnitTest.java
(+7 files in other folders)
