apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.cmonzon.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion;
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.gsonConverterVersion;
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.rxJavaAdapter;

    //picasso
    compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion;

    //butter knife
    compile 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion;
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion;

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    testCompile 'junit:junit:4.12'
}
